{
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = SecureVoteDb; Integrated Security=SSPI; TrustServerCertificate = True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32CharactersLong!",
    "Issuer": "SecureVote",
    "Audience": "SecureVoteUsers",
    "ExpiryInMinutes": 60,
    "VotingTokenExpiryInMinutes": 5
  },
  "Encryption": {
    "MasterKey": "U2VjdXJlVm90ZUFFUzI1NkVuY3J5cHRpb25LZXkzMiE="
  },
  "FaceRecognition": {
    // "Provider": "HuggingFace",
     "Provider": "FacePlusPlus",
    // "Provider": "Mock",
    //"Provider": "Railway",
    "HuggingFaceUrl": "https://abdelrahman1111121-face-recognition.hf.space/verify_images",
    "RailwayUrl": "https://web-production-0502c.up.railway.app/verify_images",
    "FacePlusPlus": {
      "ApiKey": "dUCo1fEWMSg-LMlAcbhmyuFe7UXsMIfL",
      "ApiSecret": "ncHcnqXJz_bOVsmYqWEsW7Yxki0NUxeS",
      "ApiUrl": "https://api-us.faceplusplus.com/facepp/v3/compare",
      "Threshold": 80
    }
  },
  "FileStorage": {
    "VoterPhotosPath": "wwwroot/uploads/voter-photos",
    "CandidatePhotosPath": "wwwroot/uploads/candidate-photos",
    "MaxFileSizeMB": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
