{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
        "buildCommand": "dotnet publish SecureVote.csproj -c Release -o out"
    },
    "deploy": {
        "startCommand": "./out/SecureVote"
    }
}